{
  "name": "projektovky-api",
  "version": "1.0.0",
  "description": "API for collaboration project aimed to help teachers assign students for school projects",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4b1dden/projektovky-api.git"
  },
  "author": "_contrastful",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4b1dden/projektovky-api/issues"
  },
  "homepage": "https://github.com/4b1dden/projektovky-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.14",
    "simple-ssh": "^1.0.0"
  }
}
